Boss Tex
boss00.bmp
boss01.bmp
boss02.bmp
boss03.bmp
boss04.bmp
boss05.bmp
boss06.bmp
boss07.bmp
boss08.bmp

Event Tex
enddemo.bmp
enddemo_EN.bmp

Global Enemies
enemy1.bmp
enemy2.bmp

Area Enemies
eveg00.bmp
eveg00_EN.bmp
eveg01.bmp
eveg02.bmp
eveg02_EN.bmp
eveg03.bmp
eveg03_EN.bmp
eveg04.bmp
eveg04_EN.bmp
eveg05.bmp
eveg05_EN.bmp
eveg06.bmp
eveg06_EN.bmp
eveg07.bmp
eveg07_EN.bmp
eveg08.bmp
eveg08_EN.bmp
eveg09.bmp
eveg09_EN.bmp
eveg10.bmp
eveg10_EN.bmp
eveg11.bmp
eveg11_EN.bmp
eveg12.bmp
eveg12_EN.bmp
eveg13.bmp
eveg13_EN.bmp
eveg14.bmp
eveg14_EN.bmp
eveg15.bmp
eveg15_EN.bmp
eveg16.bmp
eveg16_EN.bmp
eveg17.bmp
eveg17_EN.bmp
eveg18.bmp
eveg18_EN.bmp
eveg19.bmp
eveg20.bmp
eveg21.bmp
eveg22.bmp
logo.bmp
logo_EN.bmp

Global Textures
font_EN.bmp
font_JP.bmp
item.bmp
item_EN.bmp
prot1.bmp
prot_debug.bmp
stdemo1.bmp

Area Map Textures
mapg00.bmp
mapg01.bmp
mapg02.bmp
mapg03.bmp
mapg04.bmp
mapg05.bmp
mapg06.bmp
mapg07.bmp
mapg08.bmp
mapg09.bmp
mapg10.bmp
mapg11.bmp
mapg12.bmp
mapg13.bmp
mapg14.bmp
mapg15.bmp
mapg16.bmp
mapg17.bmp
mapg18.bmp
mapg18_EN.bmp
mapg19.bmp
mapg20.bmp
mapg20_EN.bmp
mapg21.bmp
mapg22.bmp
mapg22_EN.bmp
mapg31.bmp
mapg31_EN.bmp
mapg32.bmp
mapg32_EN.bmp
msxlogo.bmp
msxlogo_EN.bmp
opdemo.bmp
opdemo_EN.bmp
title.bmp
title_EN.bmp


test_player.bmp
test_wall.bmp
tile0.bmp
tile1.bmp